body {
    font-style: normal;
    font-weight: normal;
    color: #E8E8E8;
    font-family: Aleo;
}
button:hover {
    background: #899cf1; 
}
a:hover {
    color: #1732ad;
}
h2 {
    font-size: 36px;
    line-height: 26px;
}
p{
    font-family: Josefin Sans;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 1.6px;
}
i {
    color: #FFFFFF;
}

.icon-blue, i:hover {
    color:#162c8d;
}
.icon-red {
    color:#FF6363;
}
.icon-light-blue {
    color: #00A2FF
}
.main__section1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1770px;
    &__img {
        max-width: 350px;
    }
    &__btn {
        font-size: 16px;
        line-height: 26px;
        align-items: center;
        letter-spacing: 1.2px;
        text-transform: uppercase;
        color: #FFFFFF;
        background: #5474FD;
        max-width: 47%;
        height: 12%;
        border: none;
    }
    &__whyCU{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background-image: url(../images/background2.png);
        background-repeat: no-repeat;
        height: 80vh;
        min-height: 380px; 
        font-family: Josefin Sans;
        font-style: normal;
        font-weight: normal;
    }
    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        width: 50%;
        align-items: center;
        justify-content: space-evenly;
        align-content: center;
    }
    &__text-container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 85%;
        height: 80%;
        justify-content: space-evenly;
    }
    &__img-container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 100%;
        width: 60%;
        justify-content: center;
        row-gap: 10px;
    }
    .img1-wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .img2-wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    &__howIW{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 30vh;
        min-height: 130px;
        background-color: #333333 ;
        justify-content: center;
    }
    &__element {
        display: flex;
        flex-direction: row;
        width: 70%;
        height: 90%;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-end;
    }
    &-step {
       display: flex;
       flex-direction: column; 
       justify-content: space-evenly;
       align-items: center;
       row-gap: 20px;
    }
    .arch-container{
        display: flex;
       flex-direction: row; 
       justify-content: space-evenly;
       align-items: center;
       width: 100%;
    }
}
.main__section2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-image: url(../images/background3.png);
    background-repeat: no-repeat;
    height: 80vh;  
    min-height: 380px; 
    align-items: center;
    justify-content: center;
    
}
.main__section3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-image: url(../images/background4.png);
    background-repeat: no-repeat;
    height: 80vh;  
    min-height: 380px; 
    align-items: center;
    justify-content: center;
}
.main__section4 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-image: url(../images/background5.png);
    background-repeat: no-repeat;
    height: 80vh;
    min-height: 420px;  
    align-items: center;
    justify-content: center;
    &__container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 80%;
        width: 70%;
        justify-content: space-evenly;
        align-items: center;
    }
    &__card__aligner{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    &__img {
        width: auto;
    }
}
.main__section{
    &__card__aligner{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 60%;
    }
}
@media screen and (max-width: 1200px) {
    h2 {
        font-size: 26px;
        line-height: 16px;
    }
    p{
        font-size: 12px;
        line-height: 20px;
        letter-spacing: 1px;
    }
    .main__section1 {
        &__img {
            width: 300px;
        }
        &__btn {
            font-size: 12px;
            line-height: 20px;
            letter-spacing: 1px;
        }}
        .main__section4 {
            &__img {
                width: 300px;
            }
        }
}
@media screen and (max-width: 860px) {
    h2 {
        font-size: 24px;
        line-height: 14px;
    }
    p{
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 1px;
    }
    .main__section1 {
        &__img {
            width: 300px;
        }
        &__btn {
            font-size: 12px;
            line-height: 16px;
            letter-spacing: 1px;
        }}
        .main__section4 {
            &__img {
                width: 280px;
            }
        }
        .main__section4 {
            height: 80vh;  
            &__container{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                height: 90%;
                width: 90%;
                justify-content: space-evenly;
                align-items: center;
            }
            &__card__aligner{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                row-gap: 10px;
            }
        }
}
@media screen and (max-width: 800px) {
    h2 {
        font-size: 16px;
        line-height: 7px;
    }
    p{
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.2px;
    }
    .main__section1 {
        &__img {
            width: 210px;
        }
        &__btn {
            font-size: 12px;
            line-height: 14px;
            letter-spacing: 0.2px;
            min-width: 80px;
        }}
}
@media screen and (max-width: 700px) {

}
@media screen and (max-width: 540px) {
    .main__section1 {
        &__img {
            width: 120px;
        }
        &__btn {
            font-size: 10px;
            line-height: 12px;
            letter-spacing: 0.2px;
        }}
    .main__section4 {
        &__img {
            width: 260px;
        }
    }
}
@media screen and (max-width: 320px) {
    .main__section1 {
        &__img {
            width: 90px;
        }
    }
}
@import 'card';